@import "styles"

body
    @include text

.container
    display: grid
    place-items: center
    grid-template-columns: repeat(2, 1fr) 
    padding: 15px
    width: 90%

    .div1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%

        &__imgPpal
            width: 100%
            cursor: pointer
            display: grid
            place-items: center
            margin-bottom: 10px
            img
                width: 200px
                border-radius: 10px
                overflow: hidden

        &__imgSec
            display: flex
            flex-direction: row
            width: 100%
            cursor: pointer
            gap: 10px
            justify-content: center
            img
                width: 80px
                border-radius: 8px

    .div2
        align-items: center
        justify-content: left
        color: $neutral-color-black
        width: 80%

        h6
            font-size: $font-size-p
            color: $primary-color-Orange
        h1
            font-weight: 700
            font-size: 1.7em
        p
            font-size: $font-size-p
            color: $neutral-color-dgblue
            line-height: 24px
            margin-bottom: 24px
        h4
            display: flex
            margin-bottom: 24px
            align-items: center
            font-size: 20px
        
        span
            font-size: 1em
            font-weight: 700
            display: flex
            align-items: center
            gap: 18px
            color: $primary-color-Orange
            background-color: $primary-color-Pale-Orange
            width: fit-content
            padding: .3em
            border-radius: 3px

        &__buttonDiv
            padding-top: 24px
            display: flex
            gap: 1em
            align-items: center
            
            
            button
                background-color: $neutral-color-lgblue
                width: 3em
                height: 3em
                border-radius: 4px
                border: none
                color: $primary-color-Orange
                font-size: 1em
                font-weight: 700
                display: flex
                align-items: center
                justify-content: center
                gap: 16px
                &:hover
                    cursor: pointer
                    opacity: 0.5

        .btnAdd
            background-color: $primary-color-Orange
            width: 15em
            height: 3em
            border-radius: 4px
            border: none
            color: $neutral-color-white
            font-size: 1em
            font-weight: 700
            align-items: center   
            &:hover
                cursor: pointer
                opacity: 0.5


@media (max-width: 400px)

    body
        .container
            display: flex
            flex-direction: column
            padding: 15px
            width: 90%
            /* border: 2px solid */