@import "styles"

body
    @include text

    .nav-container
        &__logoIcon
            width: 180px
            height: 30px
            padding-top: 10px

    #check
        display: none

    .burgerIcon
        display: none
        img
            width: 30px
            height: 30px
            border-radius: 2px

    .nav-container
        display: flex
        justify-content: space-around

    .navbar
        display: flex
        flex-direction: row
        list-style: none
        gap: 2em
        justify-content: center
        &__link
            text-decoration: none
            color: $neutral-color-black

    .logos
        width: 50px
        height: 50px
        display: flex
        flex-direction: row
        gap: 5px
        &__avatar
            width: 40px
            height: 40px
            padding: 2px

@media (max-width:750px)

    body
        .logos
            display: none
        .check
            &__checkBtn
                display: block

        .burgerIcon
            display: block
            position: fixed
            top: 20px
            right: 20px
            /* border: 2px solid */
        
        .navbar
            display: block
            position: fixed
            top: 50px
            left: -110%
            right: 0
            background: $neutral-color-white
            width: 100%
            height: 70vh
            li
                padding: 2rem
                display: flex
                justify-content: center

        #check:checked ~ ul
            left: -11%
            transition: all .25s

        div
            nav
                ul
                    list-style: none
                    padding: 1em
                    
                .navbar
                    &__link
                        text-decoration: none
                        color: $neutral-color-black
